<template>
  <div class="home">
    <div class="box">
      <img class="people-box" src="@|people-1.png|"/>
      <!-- 轮播图区域 -->
      <temple name="swiper" src="./src/module/swiperBox.owo"></temple>
      <div class="video-name"></div>
      <div class="video-info"></div>
    </div>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
    }
  }
</script>


<style lang="less">
.box {
  width: 995px;
  height: 559px;
  background-image: url('@|one-2.png|');
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.video-name {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 430px;
  bottom: 70px;
  line-height: 24px;
  width: 180px;
  font-weight: bold;
}
.video-info {
  color: white;
  font-size: 16px;
  position: absolute;
  left: 440px;
  bottom: 45px;
  line-height: 24px;
  width: 180px;
}
.people-box {
  position: absolute;
  right: 50px;
  top: 0;
}
</style>